android.useAndroidX=true
android.enableJetifier=true

# Kotlin incremental builds
kotlin.incremental=true
# Kotlin build cache enabled
kotlin.caching.enable=true

# Kapt compile avoidance
kapt.include.compile.classpath=false
# Kotlin incremental kapt enabled
kapt.incremental.apt=true
# Kotlin parallel kapt enabled
kapt.use.worker.api=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072M -Xms1024M -XX:+UseParallelGC -XX:MaxPermSize=1G -XX:+HeapDumpOnOutOfMemoryError -XX:SoftRefLRUPolicyMSPerMB=50 -Dfile.encoding=UTF-8
